user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

error_log  /var/log/nginx/error.log info;

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /var/www/html;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
        location /prefix {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
        }
        location /api {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            open_file_cache off;
        }
    }
}

