[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = false
processes = 1

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

#location of log files
logto = /var/log/uwsgi_%n.log