user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;


}

error_log  /var/log/nginx/error.log info
;
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;


    sendfile        on;


    keepalive_timeout  65;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index   index.html index.htm;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            include proxy_params;
            proxy_pass http://192.168.178.29:8080;
        }
        location /prefix {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://192.168.178.29:5000/prefix/socket.io;
        }
        location /api {
            include proxy_params;
            proxy_pass http://192.168.178.29:5000;
        }
    }
}